; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_m0]
platform = atmelsam
board = adafruit_itsybitsy_m0
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	dedehai/NeoPixel Painter@^1.0.0
	adminius/DimmerControl@^1.2.0
	adafruit/Adafruit DotStar@^1.2.0
	adafruit/Adafruit Zero DMA Library@^1.1.0
	adafruit/Adafruit DMA neopixel library@^1.3.0
	gitlab-konnekting/KonnektingFlashStorage@^1.0.1
	;https://gitlab.com/konnekting/KonnektingDeviceLibrary
	bakercp/CRC32@^2.0.0
	Wire
